# library_ocr_anuj

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ocr/new_ocr_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/new_ocr_lib/: MainActivity.kt
app/src/main/java/com/ocr/new_ocr_lib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ocr/new_ocr_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_ocr_anuj/: build.gradle
library_ocr_anuj/src/main/java/com/ocr/new_mylibrary/: BitmapExt.kt  ContextExtensions.kt  Extensions.kt  OcrScanner.kt
library_ocr_anuj/src/test/java/com/ocr/new_mylibrary/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ocr/new_mylibrary/: ExampleInstrumentedTest.kt
