plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

afterEvaluate{
    publishing{
        publications{
            release(MavenPublication) {
                from components.findByName('release')

                groupId = 'com.github.anuj-yash'
                artifactId = "library_ocr_anuj"
                version = "1.0.0"
            }
        }
    }
}

//afterEvaluate {
//    android.libraryVariants.each {
//        varient ->
//            publishing.publications.create(varient.name, MavenPublication){
//                from components.findByName(varient.name)
//
//                groupId = 'com.ocr.new_mylibrary'
//                artifactId = 'library_ocr_anuj'
//                version = '1.0.0'
//            }
//
//    }
//}


android {
    namespace 'com.ocr.new_mylibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //OCR
    implementation("com.google.android.gms:play-services-mlkit-text-recognition:19.0.0")
    implementation("com.google.android.gms:play-services-vision:20.1.3")
    //PermissionX
    implementation("com.guolindev.permissionx:permissionx:1.7.1")
}